// this file purpose is for defining items which are based on combination of other item's options, for example "Start of Xmas" which is actually "Box of luck" with level 1 option
//	Group	Index	Level	ExcOpt	Name
	14	11	1	0	"Star of Xmas"	//Box of Luck
	14	11	2	0	"Firecracker"	//Box of Luck
	14	11	3	0	"Heart of Love"	//Box of Luck
	14	11	5	0	"Silver Medal"	//Box of Luck
	14	11	6	0	"Gold Medal"	//Box of Luck
	14	11	7	0	"Box of Heaven"	//Box of Luck
	14	11	8	0	"Box of Kundun +1"	//Box of Luck
	14	11	9	0	"Box of Kundun +2"	//Box of Luck
	14	11	10	0	"Box of Kundun +3"	//Box of Luck
	14	11	11	0	"Box of Kundun +4"	//Box of Luck
	14	11	12	0	"Box of Kundun +5"	//Box of Luck
	13	37	1	0	"Black Fenrir"	//Red Fenrir
	13	37	2	0	"Blue Fenrir"	//Red Fenrir
	13	37	0	4	"Golden Fenrir"	//Red Fenrir
	14	23	1	0	"Ring of Honor"	//Scroll of the Emperor
	14	24	1	0	"Dark Stone"	//Broken Sword